
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\App.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\AboutPage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\DashboardWindow.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\HomePage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\MainWindow.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\ManageBillPage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\ManageBookPage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\ManageCustomerPage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\ManageRulePage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\ManageSalePage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\ReportPage.xaml;;
FE:\Do an Phan Tich Thiet Ke\SAAD_TVQ_SST\Source\BookManagement\GUI\SellPage.xaml;;

