
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\App.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\AboutPage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\DashboardWindow.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\HomePage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\MainWindow.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ManageBillPage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ManageBookPage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ManageCustomerPage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ManageRulePage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ManageSalePage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ReportPage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\SellPage.xaml;;
FC:\Users\hoang\Desktop\New folder\BookManagement\GUI\ToggleButton.xaml;;

